7. D. Cả A và B
8. A. Bao nhiêu cũng được.
9. D. char x();
10. B. int
11. C. funct();
12. B. int funct(int x) {return x=x+1;}
13. D. Chạy đúng như mong muốn;
14. D. Chương trình biên dịch thành công và kết quả khi chạy là : Hello
15. B. 4
16. D. Cả B và C
17. A. Đúng
18. A. Đúng
19. B. void
20. D. void foo{}
21. A. Kiểu trả về
22. C. Trước khi gọi hàm nó phải được khai báo
23. C. Hàm do người dùng định nghĩa
24. B. Sai
25. C. Hàm có thể được gọi trước khi nó được định nghĩa
26. B. Là hàm luôn được gọi đầu tiên khi chương trình thực hiện